server.port=8080

telegrambot.botUserName=@your_bot
telegrambot.botToken=your_token
telegrambot.webHookPath=your_webhook

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

